{
	"name": "cf/local-events-section",
	"title": "Local Events Section",
	"description": "Local Events Section",
	"style": "",
	"category": "flyingaxes",
	"icon": "screenoptions",
	"keywords": ["events", "local"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "block-render.php"
	},
	"example": {
		"attributes": {
			"preview": true,
			"data": {
				"preview_image_help": "block-image-preview.png"
			}
		}
	},
	"supports": {
		"align": ["full"],
		"spacing ": {
			"margin": ["top", "bottom"],
			"padding": ["top", "bottom"],
			"units": [ "px" ]
		},
		"color" : {
			"background": true,
			"gradients": true
		},
		"anchor": true
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "full"
		}
	}
}
